# REQUIRED CONFIG
BOT_TOKEN = "5911654192:AAF9S11Q26pwnyHfTPMTzMtTayyPWemYThU"
GDRIVE_FOLDER_ID = "0AGf0XCpfcuM0Uk9PVA"
OWNER_ID = "5602737391"
DOWNLOAD_DIR = "/usr/src/app/downloads"
DOWNLOAD_STATUS_UPDATE_INTERVAL = 10
AUTO_DELETE_MESSAGE_DURATION = 20
TELEGRAM_API = "18144023"
TELEGRAM_HASH = "f46eff9f2c0bace7662dc815da2f6fdd"
# OPTIONAL CONFIG
AUTO_DELETE_UPLOAD_MESSAGE_DURATION = -1
IS_TEAM_DRIVE = "True"
DATABASE_URL = ""
AUTHORIZED_CHATS = "-646676887"
SUDO_USERS = "5361442104 5602737391"
IGNORE_PENDING_REQUESTS = "True"
USE_SERVICE_ACCOUNTS = ""
INDEX_URL = "https://hanar48.hanar48.workers.dev/0:/"
STATUS_LIMIT = "3"
STOP_DUPLICATE = "True"
CMD_INDEX = ""
UPTOBOX_TOKEN = ""
TORRENT_TIMEOUT = "3600"
EXTENSION_FILTER = ""
INCOMPLETE_TASK_NOTIFIER = "True"
# Mirror
MIRROR_LOGS = "-1001555822685"
BOT_PM = ""
FORCE_BOT_PM = ""
# Leech
LEECH_LOG = "-1001555822685"
USER_SESSION_STRING = "BQBEbQBDogNmXr_N5p-qucQ8Uw7Nhn4XlZLLoRI7cl7flzeHAfs_cZDmBtrKRct2uDfOJLdN82rIf_BhEbJf0h8_Nn4Insmv27bjfL4GjlFgOje5l6H9wzmlSmUA0D68EGRbQSlp2oDFFZ5bv15mTtGf2DwsyZrLjurYPu5mEIF31lG_QcAxbW6RIgztM2kfZdXIsgb5DqihRx4j3MEr3xEbcDi5-x5sqXhi2Xw0M8qcHFc3vbemSVVHjpbp6NBSjcFfZ-tfAnzlV64O5SK3jevFEGbQvtsff-fu9rA7xIbi_7NiTHoURGCZEcrGcLzNgsH8H9OmQ6AcDTiL0U5WI4BTAAAAAU3y_O8A"
LEECH_SPLIT_SIZE = "4"
AS_DOCUMENT = ""
EQUAL_SPLITS = ""
CUSTOM_FILENAME = ""
# Update
UPSTREAM_REPO = "https://github.com/arshsisodiya/helios-mirror"
UPSTREAM_BRANCH = ""
# qBittorrent/Aria2c
BASE_URL_OF_BOT = ""
SERVER_PORT = ""
WEB_PINCODE = ""
# RSS
RSS_DELAY = ""
RSS_COMMAND = ""
RSS_CHAT_ID = ""
RSS_USER_SESSION_STRING = ""
# Private Files
ACCOUNTS_ZIP_URL = ""
TOKEN_PICKLE_URL = "https://hanar48.hanar48.workers.dev/0:/token.pickle"
MULTI_SEARCH_URL = ""
YT_COOKIES_URL = ""
NETRC_URL = ""
# Mega
MEGA_API_KEY = "XIpgzJRI"
MEGA_EMAIL_ID = "hanar9741@gmail.com"
MEGA_PASSWORD = "hanar1234"
# Gdtot
CRYPT = "SzZPNIJGOW9SanZVQnFXd1B4TTF qeWYwaUpWVmVJWDNoaHBIZTZia IRVQT0="
# Appdrive
APPDRIVE_EMAIL = ""
APPDRIVE_PASS = ""
# Size Limits
TORRENT_DIRECT_LIMIT = ""
ZIP_UNZIP_LIMIT = ""
CLONE_LIMIT = ""
MEGA_LIMIT = ""
STORAGE_THRESHOLD = "1"
# Telegraph ui
TITLE_NAME = "Rathi's Mirror"
AUTHOR_NAME = "AR Rathi"
AUTHOR_URL = "https://t.me/rathirayhan"
# Buttons
VIEW_LINK = ""
SOURCE_LINK = ""
START_BTN1_NAME = ""
START_BTN1_URL = ""
START_BTN2_NAME = ""
START_BTN2_URL = ""
# Torrent Search
SEARCH_API_LINK = ""
SEARCH_LIMIT = ""
SEARCH_PLUGINS = '["https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/rarbg.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/piratebay.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/legittorrents.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/limetorrents.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/torrentscsv.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/zooqle.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/eztv.py",
                   "https://raw.githubusercontent.com/MaurizioRicci/qBittorrent_search_engines/master/kickass_torrent.py",
                   "https://raw.githubusercontent.com/MaurizioRicci/qBittorrent_search_engines/master/yts_am.py",
                   "https://raw.githubusercontent.com/MadeOfMagicAndWires/qBit-plugins/master/engines/linuxtracker.py",
                   "https://raw.githubusercontent.com/MadeOfMagicAndWires/qBit-plugins/master/engines/nyaasi.py",
                   "https://raw.githubusercontent.com/LightDestory/qBittorrent-Search-Plugins/master/src/engines/ettv.py",
                   "https://raw.githubusercontent.com/LightDestory/qBittorrent-Search-Plugins/master/src/engines/glotorrents.py",
                   "https://raw.githubusercontent.com/LightDestory/qBittorrent-Search-Plugins/master/src/engines/thepiratebay.py",
                   "https://raw.githubusercontent.com/nindogo/qbtSearchScripts/master/magnetdl.py",
                   "https://raw.githubusercontent.com/khensolomon/leyts/master/yts.py"]'
# Custom bot commands
# Mirror Related Commands
START_CMD = ""    #Default is "start"
MIRROR_CMD = ""     #Default is "mirror"
ZIP_CMD = ""        #Default is "zipmirror"
UNZIP_CMD = ""      #Default is "unzipmirror"
CANCEL_CMD = ""     #Default is "cancel"
LIST_CMD = ""       #Default is "list"
SEARCH_CMD = ""     #Default is "search"
STATUS_CMD = ""     #Default is "status"
STATS_CMD = ""      #Default is "stats"
HELP_CMD = ""       #Default is "help"
CLONE_CMD = ""      #Default is "clone"
COUNT_CMD = ""      #Default is "count"
YTDL_CMD = ""      #Default is "ytdl"
YTDLZIP_CMD = ""   #Default is "ytdlzip"
QBMIRROR_CMD = ""   #Default is "qbmirror"
QBZIP_CMD = ""      #Default is "qbzipmirror"
QBUNZIP_CMD = ""    #Default is "qbunzipmirror"

#Leech Related CMDs
LEECH_CMD = ""      #Default is "leech"
LEECHSET_CMD = ""   #Default is "leechset"
SETTHUMB_CMD = ""   #Default is "setthumb"
UNZIPLEECH_CMD = "" #Default is "unzipleech"
ZIPLEECH_CMD = ""   #Default is "zipleech"
QBLEECH_CMD = ""    #Default is "qbleech"
QBUNZIPLEECH_CMD = "" #Default is "qbunzipleech"
QBZIPLEECH_CMD = ""    #Default is "qbzipleech"
YTDLLEECH_CMD = ""    #Default is "ytdlleech"
YTDLZIPLEECH_CMD = "" #Default is "ytdlzipleech"
CANCEL_ALL_CMD = "" #Default is  "cancelall
DELETE_CMD = ""     #Default is "del"

# RSS Realted Commands
RSSLIST_CMD = ""
RSSGET_CMD = ""
RSSSUB_CMD = ""
RSSUNSUB_CMD = ""
RSSSET_CMD = ""
ADDLEECHLOG_CMD = ""
RMLEECHLOG_CMD = ""
